@import "mixins";
@import "modules";
@import "color";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
// ! Header
header {
  @include flex;
  @extend %nav;

  .navigation {
    display: flex;
    gap: 10px;
    font-size: 20px;
    a {
      @extend %a;
    }
  }
}
// ! Hero

.hero {
  display: flex;
  align-items: center;

  .container {
    width: 100%;
    height: 100%;
    .css-area {
      @include flex2;
      @extend %boxShadow;
      border-radius: 10px;

      .images {
        display: flex;
        justify-content: center;
        flex: 1;
      }
      .text-area {
        flex: 1;
        text-align: center;
        h3 {
          color: $primary-color;
        }
        p {
          color: gray;
          @extend %a;
        }
      }
    }
    .vs {
      text-align: center;
      font-size: 35px;
      color: $text-color;
      span {
        color: $primary-color;
      }
    }
    .sass-area {
      @include flex2;
      @extend %boxShadow;
      border-radius: 10px;
      flex-direction: row-reverse;
      .images {
        display: flex;
        justify-content: center;
        flex-basis: 48%;
      }
      .text-area {
        flex-basis: 48%;
        text-align: center;
        h3 {
          color: $text-color;
        }
        p {
          color: gray;
          @extend %a;
        }
      }
    }
  }
}
// ! Ä°nfo
.info {
  margin-top: 20px;
  .container {
    height: 500px;
    width: 100%;
    background-image: linear-gradient(
      225deg,
      #ff3cac 0%,
      #784ba0 50%,
      #2b86c5 100%
    );
    border-radius: 10px;
    @include flex;
    @include mobile {
      flex-direction: column;
    }
    .info-sec {
      text-align: center;
      h1 {
        color: #364a5e;
      }
      p {
        color: white;
        margin: 20px 0;
      }
      .btn {
        @include button;
      }
    }
  }
}
// ! Form
.form-sec {
  width: 100%;
  height: 500px;

  .form-area {
    width: 100%;
    height: 100%;
    @include flex;
    .images {
      display: flex;
      flex-direction: column;

      img {
        width: 150px;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      text-align: end;
      gap: 10px;
      width: 50%;

      input {
        padding: 5px 0;
        border-radius: 5px;
        border: 1px solid gray;
        text-align: end;
      }
      .btn {
        text-align: center;
        margin-top: 30px;
        button {
          @include button;
          padding: 10px 20px;
          font-size: 30px;
        }
      }
    }
  }
}
// ! Footer
footer {
  background-color: #364a53;
  width: 100%;
  .footer-area {
    @include flex3;
    flex-direction: column;
    width: 100%;

    .contact {
      @include flex2;
      width: 80%;
      height: 200px;
      border-bottom: 1px solid;
      span {
        color: white;
      }
    }
    .footer-info {
      @include flex2;
      width: 90%;
      margin: 20px 0;
      .social-media {
        line-height: 25px;
        p {
          white-space: nowrap;
          span {
            color: white;
          }
        }
      }
      .logo {
        display: flex;
        flex-direction: column;
        gap: 20px;
        a {
          color: white;
          font-size: 20px;
        }
      }
      .image {
        img {
          width: 100px;
        }
      }
    }
  }
}
